310001,张三,女,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310002,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310003,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310004,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310005,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310006,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310007,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310008,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310009,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310010,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310011,李四,男,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310012,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310013,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310014,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310015,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310016,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310017,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310018,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310019,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310020,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
310021,zhangsha,man,19720930,18917045549,5067@qq.com,shanghaibaoshan,310113
